# qgcTools

./: ab工具.txt  docker命令.txt  mysql.txt  window命令.txt  备忘.txt  性能命令.txt  性能说.txt  数据库.txt
bat/: cmd.reg  removecmd.reg  护眼色.bat
java/rocketmqJmeter/: pom.xml
java/spring_boot_web3/: pom.xml
java/walletTools/: pom.xml
java/web3Sign/: pom.xml
java/web3Sign/src/: Sign.java
java/web3Sign/src/main/java/com/qgc/Web3Sign/functions/: App.java
locustjob/: chat.py  main.py
python/QWebStack/: requirements.txt
python/QWebStack/QWebStack/: settings.py  urls.py
python/QWebStack/media/: HBO-任务测试用例 ..xmind  HBO-投票测试用例.xmind  HBO-投票测试用例_EdoCcFE.xmind  POPP web端2.0.xmind  POPP-1.9.0钱包连接组件测试用例.xmind
python/UI自动化/: PoPPX_UI  joinVideo  netusBonus.py  poppX.py
python/deme数据/: addArticle.py  addCollection.py  addLoginToken.py  addPhone.py  addTokenRedis.py  addUserCollection.py  addUserCollection2.py  addUserInvita.py  countNginxLog.py  countXmindTestCase.py  getData.py  getOrderCodeRDS.py  login_token.csv  test.html  updateCertSQL.py
python/小工具/: testNetwork.py  爱心.py
python/爬虫/: catchPic  catchPolygon
qgcFlaskApi/: mock_data.json  mock_server.py  set_data.py
qgcMockApi/: db.sqlite3  manage.py
qgcMockApi/qgcMockApi/: asgi.py  settings.py  urls.py  wsgi.py
qgcMockApi/users/: serializers.py  urls.py  views.py
shallInstall/: exporter.sh  jdk.txt  prometheus.txt
shallInstall/k8s/: 新建文本文档.txt
shallInstall/k8s/共同脚本/: install_kubelet.sh
sql/: addIndex.sql  myQuery.sql
web3_test_framework/: .gitignore  README.md
web3_test_framework/managers/: __init__.py
web3_test_framework/scripts/: __init__.py
web3_test_framework/src/config/: accounts.yaml  loader.py
web3_test_framework/src/core/: account.py
web3_test_framework/src/services/: http_client.py
web3_test_framework/src/utils/: vault.py
web3_test_framework/tests/CCat/: CCat.py  CCatService.py  __init__.py  ask_fee.py  (+2 more)
web3_test_framework/web3_test_framework/: __init__.py
脚本部署/docker/: install_docker.sh
虚拟手机号/: addVirtualPhone.py  virtualPhone.csv  virtualPhoneTest.jmx
(+52 files in other folders)
